# exchange-that

./: HELP.md  README.md  pom.xml
src/main/java/org/ehox/ExchangeThat/: ExchangeThatApplication.java
src/main/java/org/ehox/ExchangeThat/config/: Config.java  CustomInterceptor.java
src/main/java/org/ehox/ExchangeThat/exception/: BadRequestException.java  RemoteServerException.java
src/main/java/org/ehox/ExchangeThat/rest/: BaseExchangeRate.java  ConvertController.java  ExchangeRateController.java  SingleExchangeRate.java
src/main/java/org/ehox/ExchangeThat/rest/dto/: BaseExchangeRateDTO.java  MultipleConversionsDTO.java  SingleConversionDTO.java  SingleExchangeRateDTO.java
src/main/java/org/ehox/ExchangeThat/service/: BaseExchangeRate.java  ConvertService.java  CurrencyCode.java  ExchangeRate.java  ExchangeRateService.java  RemoteExchangeRateResponse.java  ServerExchangeRateResponse.java  SingleExchangeRate.java
src/main/java/org/ehox/ExchangeThat/service/response/: ExchangeRateRemoteResponse.java
src/main/resources/: logback-spring.xml
src/test/java/org/ehox/ExchangeThat/: ExchangeThatApplicationTests.java
src/test/java/org/ehox/ExchangeThat/it/: ConvertTest.java  ExchangeRateTest.java
src/test/java/org/ehox/ExchangeThat/rest/: ExchangeRateControllerTest.java
src/test/resources/: logback-test.xml
